import os
import requests
import time

TELEGRAM_TOKEN = os.getenv("7696119722:AAFL7MP3c_3tJ8MkXufEHSQTCd1gNiIdtgQ")
CHAT_ID = os.getenv("11658477428")

def send_message(text):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": text
    }
    requests.post(url, data=payload)

def run_bot():
    while True:
        send_message("🚀 Bot is running successfully!")
        time.sleep(3600)

if name == "main":
    run_bot()
